<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hhB-6U-8rJ">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="F2ZSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OfE-B9-UMI"/>
                        <viewControllerLayoutGuide type="bottom" id="7dc-DB-cGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                <rect key="frame" x="20" y="90" width="280" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of F2ZSecondViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <rect key="frame" x="20" y="172" width="280" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="cQR-IW-sY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" id="0q6-IA-e8m"/>
                            <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" constant="20" symbolic="YES" id="fR4-wH-Ih7"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" id="fzb-YA-SeR"/>
                            <constraint firstAttribute="centerY" secondItem="23" secondAttribute="centerY" id="llH-eD-iPS"/>
                            <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" symbolic="YES" id="pc3-9Y-W42"/>
                            <constraint firstItem="23" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="40" id="yUx-Ee-KEk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="722"/>
        </scene>
        <!--History View Controller - History-->
        <scene sceneID="O71-rF-DaL">
            <objects>
                <tableViewController storyboardIdentifier="history" title="History" id="2Vc-1X-pex" customClass="F2ZHistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" id="cr1-bf-fWU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="record" rowHeight="70" id="wEh-at-tvv" customClass="F2ZRecordCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wEh-at-tvv" id="a6d-bi-5sX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Os9-er-FmR" customClass="F2ZFlickBar">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="" text="12月30日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd2-64-wuI">
                                            <rect key="frame" x="20" y="0.0" width="54" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="HTg-bW-fbs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="" text="¥50,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu5-vS-fY9">
                                            <rect key="frame" x="228" y="0.0" width="72" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UlI-gg-KaE"/>
                                                <constraint firstAttribute="width" constant="72" id="hw9-58-yzq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="" text="西武池袋線他" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTr-hx-PZg">
                                            <rect key="frame" x="20" y="43" width="280" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="" text="PJ#30055100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="pUb-eU-r1b">
                                            <rect key="frame" x="84" y="0.0" width="144" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="" text="池袋▷新宿" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6VV-vd-yDQ">
                                            <rect key="frame" x="20" y="20" width="280" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jd2-64-wuI" firstAttribute="top" secondItem="a6d-bi-5sX" secondAttribute="top" id="43j-Xz-0Xx"/>
                                        <constraint firstAttribute="bottom" secondItem="6VV-vd-yDQ" secondAttribute="bottom" constant="22" id="5qm-XE-Efv"/>
                                        <constraint firstItem="jd2-64-wuI" firstAttribute="leading" secondItem="6VV-vd-yDQ" secondAttribute="leading" id="7Yk-IL-deY"/>
                                        <constraint firstItem="6VV-vd-yDQ" firstAttribute="leading" secondItem="kTr-hx-PZg" secondAttribute="leading" id="CGU-UY-elh"/>
                                        <constraint firstItem="fu5-vS-fY9" firstAttribute="top" secondItem="pUb-eU-r1b" secondAttribute="top" id="CYP-OS-yHP"/>
                                        <constraint firstItem="pUb-eU-r1b" firstAttribute="leading" secondItem="jd2-64-wuI" secondAttribute="trailing" constant="10" id="Jik-7u-kU8"/>
                                        <constraint firstItem="pUb-eU-r1b" firstAttribute="baseline" secondItem="jd2-64-wuI" secondAttribute="baseline" id="JxJ-lX-BOH"/>
                                        <constraint firstItem="kTr-hx-PZg" firstAttribute="top" secondItem="fu5-vS-fY9" secondAttribute="bottom" constant="22" id="NX6-aO-98b"/>
                                        <constraint firstItem="6VV-vd-yDQ" firstAttribute="top" secondItem="jd2-64-wuI" secondAttribute="bottom" constant="2" id="SWL-Cy-GBZ"/>
                                        <constraint firstItem="6VV-vd-yDQ" firstAttribute="trailing" secondItem="kTr-hx-PZg" secondAttribute="trailing" id="bZ7-f0-hPK"/>
                                        <constraint firstItem="6VV-vd-yDQ" firstAttribute="top" secondItem="a6d-bi-5sX" secondAttribute="top" constant="20" symbolic="YES" id="nkC-5N-Sd6"/>
                                        <constraint firstItem="jd2-64-wuI" firstAttribute="top" secondItem="pUb-eU-r1b" secondAttribute="top" id="t5C-SA-c2Y"/>
                                        <constraint firstItem="fu5-vS-fY9" firstAttribute="leading" secondItem="pUb-eU-r1b" secondAttribute="trailing" id="u3V-1Q-RUn"/>
                                        <constraint firstAttribute="trailing" secondItem="fu5-vS-fY9" secondAttribute="trailing" constant="20" symbolic="YES" id="u8S-Mw-65Q"/>
                                        <constraint firstAttribute="bottom" secondItem="kTr-hx-PZg" secondAttribute="bottom" constant="4" id="vjo-th-dVa"/>
                                        <constraint firstItem="jd2-64-wuI" firstAttribute="leading" secondItem="a6d-bi-5sX" secondAttribute="leading" constant="20" symbolic="YES" id="xd6-oK-K1j"/>
                                        <constraint firstItem="fu5-vS-fY9" firstAttribute="trailing" secondItem="6VV-vd-yDQ" secondAttribute="trailing" id="ypQ-p7-BN7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="fu5-vS-fY9" id="S9e-Qo-uwB"/>
                                    <outlet property="dateLabel" destination="jd2-64-wuI" id="j8f-hn-P7r"/>
                                    <outlet property="flickBar" destination="Os9-er-FmR" id="Tho-sI-lVI"/>
                                    <outlet property="flickCountCommentLabel" destination="pUb-eU-r1b" id="xXQ-gd-Osk"/>
                                    <outlet property="lineLabel" destination="kTr-hx-PZg" id="I8k-DI-iWJ"/>
                                    <outlet property="stationLabel" destination="6VV-vd-yDQ" id="ugE-zB-5QM"/>
                                    <segue destination="tel-Dh-KsB" kind="push" customClass="UIStoryboardPopoverSegue" id="7qR-qO-J99"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Vc-1X-pex" id="DZO-iW-Lk0"/>
                            <outlet property="delegate" destination="2Vc-1X-pex" id="Alk-Hf-TD7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bqr-o3-XC9"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="6tg-Ij-hN3">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="PaSoRiと通信中...">
                                <attributes>
                                    <font key="NSFont" size="11" name="Osaka"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSY-YZ-kyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="aAx-Q4-9HP" customClass="F2ZFelicaReader"/>
            </objects>
            <point key="canvasLocation" x="2383" y="-22"/>
        </scene>
        <!--History Detail View Controller-->
        <scene sceneID="EK4-Bv-b37">
            <objects>
                <viewController storyboardIdentifier="historyDetail" id="tel-Dh-KsB" customClass="F2ZHistoryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="biF-2F-KxF"/>
                        <viewControllerLayoutGuide type="bottom" id="mtL-ED-1g7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACK-05-gkI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="24b-WX-SRE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGg-YH-ZLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="-122"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OUK-1D-aqM">
            <objects>
                <tabBarController storyboardIdentifier="tab" automaticallyAdjustsScrollViewInsets="NO" id="hhB-6U-8rJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="oeH-ia-LXd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9l3-wC-xm0" kind="relationship" relationship="viewControllers" id="HbC-ck-cRU"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="NOz-eo-4gU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQb-mf-CHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="248"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="vnr-fI-ksf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9l3-wC-xm0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LZM-Fg-hTS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r2c-ih-Fh6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Vc-1X-pex" kind="relationship" relationship="rootViewController" id="mkV-F7-qIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lew-Pk-yRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>