<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="F2ZSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OfE-B9-UMI"/>
                        <viewControllerLayoutGuide type="bottom" id="7dc-DB-cGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                <rect key="frame" x="20" y="114" width="280" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of F2ZSecondViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <rect key="frame" x="20" y="196" width="280" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="cQR-IW-sY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" id="0q6-IA-e8m"/>
                            <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" constant="20" symbolic="YES" id="fR4-wH-Ih7"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" id="fzb-YA-SeR"/>
                            <constraint firstAttribute="centerY" secondItem="23" secondAttribute="centerY" id="llH-eD-iPS"/>
                            <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" symbolic="YES" id="pc3-9Y-W42"/>
                            <constraint firstItem="23" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="40" id="yUx-Ee-KEk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Vc-1X-pex" kind="relationship" relationship="viewControllers" id="PTB-TO-8Yz"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="Evg-y9-2v7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="128"/>
        </scene>
        <!--History View Controller - History-->
        <scene sceneID="O71-rF-DaL">
            <objects>
                <tableViewController title="History" id="2Vc-1X-pex" customClass="F2ZHistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cr1-bf-fWU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="record" id="wEh-at-tvv" customClass="F2ZRecordCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wEh-at-tvv" id="a6d-bi-5sX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="" text="12/26" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd2-64-wuI">
                                            <rect key="frame" x="20" y="3" width="57" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="B5O-l6-I8z"/>
                                                <constraint firstAttribute="width" constant="57" id="VWN-9I-YUo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="" text="オートチャージ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="pUb-eU-r1b">
                                            <rect key="frame" x="20" y="20" width="57" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9Or-w8-tyc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="" text="あいの里教育大" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6VV-vd-yDQ">
                                            <rect key="frame" x="85" y="3" width="215" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="ZAI-tK-Hok"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="" text="池袋 入" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTr-hx-PZg">
                                            <rect key="frame" x="85" y="20" width="138" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="138" id="2bY-yR-Maw"/>
                                                <constraint firstAttribute="height" constant="22" id="8Ah-eV-0gK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="" text="¥5,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu5-vS-fY9">
                                            <rect key="frame" x="224" y="21" width="76" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="31Q-oH-aQ4"/>
                                                <constraint firstAttribute="width" constant="76" id="cvG-lh-Ear"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="" text="Zaim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72s-HF-ESq">
                                            <rect key="frame" x="301" y="0.0" width="19" height="43"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="8GA-Ja-RE4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="8"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="-1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADt-cg-H1N">
                                            <rect key="frame" x="0.0" y="0.0" width="19" height="43"/>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="fMd-zt-XT9"/>
                                                <constraint firstAttribute="width" constant="19" id="oxx-J0-BzQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="8"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="-1"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="kTr-hx-PZg" firstAttribute="top" secondItem="wEh-at-tvv" secondAttribute="top" constant="20" id="Bw2-N5-wUt"/>
                                    <constraint firstAttribute="trailing" secondItem="6VV-vd-yDQ" secondAttribute="trailing" constant="20" id="Fhz-CW-PVw"/>
                                    <constraint firstItem="ADt-cg-H1N" firstAttribute="baseline" secondItem="72s-HF-ESq" secondAttribute="baseline" id="Fit-Ka-aUE"/>
                                    <constraint firstItem="jd2-64-wuI" firstAttribute="leading" secondItem="wEh-at-tvv" secondAttribute="leading" constant="20" id="JwP-bp-jvw"/>
                                    <constraint firstItem="ADt-cg-H1N" firstAttribute="top" secondItem="wEh-at-tvv" secondAttribute="top" id="LSh-qj-tAK"/>
                                    <constraint firstItem="72s-HF-ESq" firstAttribute="trailing" secondItem="wEh-at-tvv" secondAttribute="trailing" id="SRX-Ms-P1y"/>
                                    <constraint firstItem="6VV-vd-yDQ" firstAttribute="leading" secondItem="jd2-64-wuI" secondAttribute="trailing" constant="8" symbolic="YES" id="U6h-qs-2AX"/>
                                    <constraint firstItem="72s-HF-ESq" firstAttribute="top" secondItem="wEh-at-tvv" secondAttribute="top" id="UcW-kx-CvJ"/>
                                    <constraint firstItem="pUb-eU-r1b" firstAttribute="top" secondItem="wEh-at-tvv" secondAttribute="top" constant="20" id="V77-zC-9di"/>
                                    <constraint firstItem="fu5-vS-fY9" firstAttribute="top" secondItem="wEh-at-tvv" secondAttribute="top" constant="21" id="Xs9-CF-9be"/>
                                    <constraint firstItem="jd2-64-wuI" firstAttribute="top" secondItem="wEh-at-tvv" secondAttribute="top" constant="3" id="hfi-cM-zoU"/>
                                    <constraint firstItem="pUb-eU-r1b" firstAttribute="leading" secondItem="wEh-at-tvv" secondAttribute="leading" constant="20" id="jPH-wH-8cc"/>
                                    <constraint firstItem="6VV-vd-yDQ" firstAttribute="top" secondItem="jd2-64-wuI" secondAttribute="top" id="jsl-nf-beo"/>
                                    <constraint firstItem="ADt-cg-H1N" firstAttribute="leading" secondItem="wEh-at-tvv" secondAttribute="leading" id="qte-dH-ukT"/>
                                    <constraint firstItem="kTr-hx-PZg" firstAttribute="leading" secondItem="pUb-eU-r1b" secondAttribute="trailing" constant="8" symbolic="YES" id="tQm-ec-Hxl"/>
                                    <constraint firstItem="6VV-vd-yDQ" firstAttribute="leading" secondItem="pUb-eU-r1b" secondAttribute="trailing" constant="8" symbolic="YES" id="ulw-Ul-21V"/>
                                    <constraint firstAttribute="trailing" secondItem="fu5-vS-fY9" secondAttribute="trailing" constant="20" id="umt-bH-lHC"/>
                                </constraints>
                                <connections>
                                    <outlet property="amount" destination="fu5-vS-fY9" id="A6k-c9-n2E"/>
                                    <outlet property="date" destination="jd2-64-wuI" id="y7i-Rg-a95"/>
                                    <outlet property="flickCount" destination="ADt-cg-H1N" id="voc-A0-IVL"/>
                                    <outlet property="paymentType" destination="pUb-eU-r1b" id="bQe-gG-3K9"/>
                                    <outlet property="station1" destination="kTr-hx-PZg" id="3iK-ff-MX7"/>
                                    <outlet property="station2" destination="6VV-vd-yDQ" id="h4C-kO-gVj"/>
                                    <outlet property="zaim" destination="72s-HF-ESq" id="Xaa-cs-XjY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Vc-1X-pex" id="DZO-iW-Lk0"/>
                            <outlet property="delegate" destination="2Vc-1X-pex" id="Alk-Hf-TD7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" id="Gf4-ex-9zD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSY-YZ-kyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-126"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>